{
  "name": "炘也的小窝",
  "short_name": "炘也",
  "description": "炘也的专属小窝",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8f0",
  "theme_color": "#f48fb1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/xinye-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
